apiVersion: v1
kind: ConfigMap
metadata:
  name: react-configmap
  labels:
    app: react
data:
  config.js: |
    window.ENV = {
    USER_SERVICE: "http://35.224.66.136:32333",
    MERCHANT_SERVICE: "http://35.224.66.136:31360",
    FORUM_SERVICE: "http://35.224.66.136:32708",
    };
